entity User(jhi_user)

entity Endereco {
	cep String minlength(10) maxlength(10) required pattern(/[0-9]{2}.[0-9]{3}-[0-9]{3}/)
	logradouro String required
  	complemento String
  	bairro String required
  	localidade String required
  	uf String minlength(2) maxlength(2) required pattern(/[A-Z]{2}/)
}

entity Associado {
    dtNascimento LocalDate
}

entity Haras {
	nome String required
    localidade String required
    uf String minlength(2) maxlength(2) required pattern(/[A-Z]{2}/)
}

entity TipoLocal {
	nome String required unique
    descricao String
}

entity Local {
	nome String required
    area BigDecimal required
    ehContigua Boolean required
}

entity ClienteFornecedor {
	nome String required
    dtNascimento LocalDate
    cpf String minlength(14) maxlength(14) required unique pattern(/[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}/)
    nomeHaras String required
    localidadeHaras String required
    ufHaras String minlength(2) maxlength(2) required pattern(/[A-Z]{2}/)
}

enum Sexo {
    MACHO, FEMEA
}

enum Pelagem {
	BRANCA, ALAZA, CASTANHA, TORDILHA, AMARILHA, BAIA, PAMPA, ROSILHA, PRETA, LOBUNA
}

entity Animal {
	nome String required unique
    dtNascimento LocalDate required
    sexo Sexo required
	pelagem Pelagem required
    ehVivo Boolean required
}

entity DadosAssociacao {
	criador String
    proprietario String
    livro String
    registro String unique
    exameDNA String
    chip String unique
    ehBloqueado Boolean
}

relationship OneToOne {
	Associado{endereco required} to Endereco,
    Associado{usuario required} to User,
    Local{tipo required} to TipoLocal,
    Local{endereco required} to Endereco,
    ClienteFornecedor{endereco required} to Endereco,
    Animal{dadosAssociacao} to DadosAssociacao{animal}
}

relationship ManyToOne {
	Haras{responsavel required} to Associado,
    Local{pai} to Local
}

paginate * with pagination

service all with serviceClass except User
