entity User(jhi_user)

entity Endereco {
	cep String minlength(10) maxlength(10) pattern(/[0-9]{2}.[0-9]{3}-[0-9]{3}/) required
	logradouro String required
  	complemento String
  	bairro String required
  	localidade String required
  	uf String minlength(2) maxlength(2) pattern(/[A-Z]{2}/) required
}

entity Responsavel {
	cpf String minlength(14) maxlength(14) pattern(/[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}/) required unique
	nomeCompleto String required
    dtNascimento Instant
}

entity Haras {
	nome String required
    localidade String required
    uf String minlength(2) maxlength(2) pattern(/[A-Z]{2}/) required
}

entity TipoLocal {
	nome String required unique
    descricao String
}

entity Local {
	nome String required
    area BigDecimal required
    ehContigua Boolean required
}

entity ClienteFornecedor {
	nome String required
    dtNascimento Instant
    cpf String minlength(14) maxlength(14) pattern(/[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}/) required unique
    nomeHaras String required
    localidadeHaras String required
    ufHaras String minlength(2) maxlength(2) pattern(/[A-Z]{2}/) required
}

enum Sexo {
    MACHO, FEMEA
}

enum Pelagem {
	BRANCA, ALAZA, CASTANHA, TORDILHA, AMARILHA, BAIA, PAMPA, ROSILHA, PRETA, LOBUNA
}

entity Animal {
	nome String required unique
    dtNascimento Instant required
    sexo Sexo required
	pelagem Pelagem required
    ehVivo Boolean required
}

entity DadosAssociacao {
	criador String
    proprietario String
    livro String
    registro String unique
    exameDNA String
    chip String unique
    ehBloqueado Boolean
}

relationship OneToOne {
	Responsavel{endereco required} to Endereco,
    Responsavel{usuario required} to User,
    Local{tipo required} to TipoLocal,
    Local{endereco required} to Endereco,
    ClienteFornecedor{endereco required} to Endereco,
    Animal{dadosAssociacao} to DadosAssociacao{animal}
}

relationship ManyToOne {
	Haras{responsavel required} to Responsavel,
    Local{pai} to Local
}

paginate * with pagination

service all with serviceClass except User
